<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#476C48"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Coffee Shop"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Type your Name"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#fff"
            android:text="Topping"
            android:textSize="32dp"
            android:padding="15dp"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >
    <CheckBox
        android:id="@+id/chkCream"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cream"
        android:layout_weight="7"
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_marginLeft="12dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <CheckBox
            android:id="@+id/chkChoco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:layout_weight="7"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_marginLeft="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <EditText
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Quantity"
           android:textColor="#fff"
            android:inputType="number"
            android:layout_weight="1"
            android:textColorHint="#fff"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="-"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:onClick="sub"
            />
        <TextView
            android:id="@+id/textViewadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="1"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:text="+"
            android:textColor="#fff"
            android:layout_marginRight="50dp"
            android:onClick="add"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:text="ORDER"
            android:onClick="order"
            android:textColor="#fff"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"

            />


    </LinearLayout>
    <TextView
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
</LinearLayout>